<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Design | RentlX</title>
    <!-- RemixIcon -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-header">
          <div class="nav-logo">
            <a href="index.html">RentlX</a>
          </div>
          <div class="nav-menu-btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav-link-list" id="nav-link">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#rent">Rent</a>
          </li>
          <li>
            <a href="#service">Service</a>
          </li>
          <li>
            <a href="#ride">Ride</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
          <li class="nav-link-btn">
            <button class="btn">Sign Up</button>
          </li>
          <li class="nav-link-btn">
            <button class="btn">Sign In</button>
          </li>
        </ul>
        <div class="nav-btn">
          <button class="btn btn-primary">Sign Up</button>
          <button class="btn btn-secondary">Sign In</button>
        </div>
      </nav>

      <section class="section-container header-container" id="home">
        <div class="header-image">
          <img src="assets/header.png" alt="header" width="100%" />
        </div>
        <div class="header-content">
          <h1>Looking to save more on your rental car?</h1>
          <p>
            Discover RentalX car rental aoptions in India with Rent a Car Select
            from a range of car options and local specials.
          </p>
          <div class="header-link">
            <a href="#">
              <img
                src="assets/App_Store-removebg-preview.png"
                alt="App Store"
              />
            </a>
            <a href="#">
              <img
                src="assets/Google_Play-removebg-preview.png"
                alt="Google Play"
              />
            </a>
          </div>
        </div>
      </section>
    </header>

    <!-- Section Rent  -->
    <section class="section-container step-container" id="rent">
      <p class="section-subheader">How is it Works</p>
      <h1 class="section-header">Rental following 3 working steps</h1>
      <div class="step-grid">
        <div class="step-card">
          <span><i class="ri-map-pin-fill"></i></span>
          <h4>Choose a location</h4>
          <p>
            Select your desired rental location from our extensive network of
            car rental spots.
          </p>
        </div>
        <div class="step-card">
          <span><i class="ri-calendar-line"></i></span>
          <h4>Pick-up date</h4>
          <p>
            Specify the date and time you wish to pick up your car with flexible
            scheduling options.
          </p>
        </div>
        <div class="step-card">
          <span><i class="ri-bookmark-3-fill"></i></span>
          <h4>Book your car</h4>
          <p>
            Browse through our wide range of vehicles and choose the one that
            best suits your needs.
          </p>
        </div>
      </div>
    </section>

    <!-- Section Rent -->
    <section class="section-container service-container" id="service">
      <div class="service-image">
        <img src="assets/service.png" alt="service" />
      </div>
      <div class="service-content">
        <p class="section-subheader">BEST SERVICES</p>
        <h2 class="section-header">
          Feel the best experience with our rental deals
        </h2>
        <ul class="service-list">
          <li>
            <span>
              <i class="ri-price-tag-3-fill"></i>
            </span>
            <div>
              <h4>Deals for every budget</h4>
              <p>
                From economy cars to luxury vehicles, we have something for
                everyone, ensuring you get the best value for your money.
              </p>
            </div>
          </li>
          <li>
            <span>
              <i class="ri-wallet-fill"></i>
            </span>
            <div>
              <h4>Best price guarantee</h4>
              <p>
                We ensure you get competitive rates in the market, so you can
                book with confidence knowing you're getting the best deal.
              </p>
            </div>
          </li>
          <li>
            <span>
              <i class="ri-customer-service-fill"></i>
            </span>
            <div>
              <h4>Support 24/7</h4>
              <p>
                Our dedicated team is available 24/7 to assist you with any
                questions or concerns, ensuring a smooth rental experience.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- Section Ride -->
    <section class="section-container experience-container" id="ride">
      <p class="section-subheader">CUSTOMER EXPERIENCE</p>
      <h2 class="section-header">
        We are ensuring the best customer experience
      </h2>
      <div class="experience-content">
        <div class="experience-card">
          <span>
            <i class="ri-price-tag-3-fill"></i>
          </span>
          <h4>Competitive pricing</h4>
        </div>
        <div class="experience-card">
          <span>
            <i class="ri-money-rupee-circle-fill"></i>
          </span>
          <h4>Easier Rent On Your Budget</h4>
        </div>
        <div class="experience-card">
          <span>
            <i class="ri-bank-card-fill"></i>
          </span>
          <h4>Most Felxible Payment Plans</h4>
        </div>
        <div class="experience-card">
          <span>
            <i class="ri-award-fill"></i>
          </span>
          <h4>The Best Extended Auto Warranties</h4>
        </div>
        <div class="experience-card">
          <span>
            <i class="ri-customer-service-fill"></i>
          </span>
          <h4>Roadside Assistance 24/7</h4>
        </div>
        <div class="experience-card">
          <span>
            <i class="ri-car-fill"></i>
          </span>
          <h4>Your Choice Of Mechanic</h4>
        </div>
        <img src="assets/experience.png" alt="experience" />
      </div>
    </section>

    <!-- Contact -->
    <section class="section-container download-container" id="contact">
      <div class="download-grid">
        <div class="download-content">
          <h2 class="section-header">Download the free RentalX app</h2>
          <p class="section-subheader">
            Download the RentalX app to manage your bookings, find exclusive
            deals, and access 24/7 support, all from your mobile device.
          </p>
          <div class="download-link">
            <a href="#">
              <img src="assets/App_Store-removebg-preview.png" alt="App Store">
            </a>
            <a href="#">
              <img src="assets/Google_Play-removebg-preview.png" alt="Google Play Store">
            </a>
          </div>
        </div>
        <div class="download-image">
          <img src="assets/download.png" alt="download" />
        </div>
      </div>
    </section>

    <!-- Footer -->
     <footer>
      <div class="section-container footer-container">
        <div class="footer-col">
          <h4>Our Products</h4>
          <ul class="footer-links">
            <li>
              <a href="#">Career</a>
            </li>
            <li>
              <a href="#">Hotels</a>
            </li>
            <li>
              <a href="#">Cars</a>
            </li>
            <li>
              <a href="#">Packages</a>
            </li>
            <li>
              <a href="#">Features</a>
            </li>
            <li>
              <a href="#">Priceline</a>
            </li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>About RentalX</h4>
          <ul class="footer-links">
            <li>
              <a href="#">Why RentalX</a>
            </li>
            <li>
              <a href="#">Our Story</a>
            </li>
            <li>
              <a href="#">Investors</a>
            </li>
            <li>
              <a href="#">Press Centers</a>
            </li>
            <li>
              <a href="#">Advertise</a>
            </li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Resources</h4>
          <ul class="footer-links">
            <li>
              <a href="#">Download</a>
            </li>
            <li>
              <a href="#">Help Centers</a>
            </li>
            <li>
              <a href="#">Guides</a>
            </li>
            <li>
              <a href="#">Partner Network</a>
            </li>
            <li>
              <a href="#">Mechanics</a>
            </li>
            <li>
              <a href="#">Developer</a>
            </li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Extras</h4>
          <ul class="footer-links">
            <li>
              <a href="#">Rental Deal</a>
            </li>
            <li>
              <a href="#">Repair Shop</a>
            </li>
            <li>
              <a href="#">View Booking</a>
            </li>
            <li>
              <a href="#">Hire Companies</a>
            </li>
            <li>
              <a href="#">New Offers</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="section-container footer-bar">
        <h4>RentalX</h4>
        <p>
          Copyright © 2024 Web Design Mastery. All rights reserved.
        </p>
        <ul class="footer-socials">
          <li>
            <a href="#">
              <i class="ri-facebook-fill"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="ri-twitter-fill"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="ri-instagram-fill"></i>
            </a>
          </li>
        </ul>
      </div>
     </footer>

    <!-- Script JS -->
    <script src="main.js"></script>
    <!-- Scroll JS -->
    <script src="https://unpkg.com/scrollreveal"></script>
  </body>
</html>
